{
  "name": "tailwindcss-preflight",
  "version": "1.0.1",
  "description": "A fixed material ui button conflict and opinionated alternative to CSS resets",
  "license": "MIT",
  "style": "preflight.css",
  "repository": "https://github.com/vfbiby/tailwindcss-preflight.git",
  "bugs": "https://github.com/vfbiby/tailwindcss-preflight/issues",
  "homepage": "https://github.com/vfbiby/tailwindcss-preflight#readme",
  "files": [
    "LICENSE",
    "LICENSE-preflight.txt",
    "preflight.css"
  ],
  "keywords": [
    "material ui button",
    "normalize",
    "css",
    "reset",
    "browser",
    "style"
  ]
}
